#Font and Acessibility
font_family hack-regular
font_size 11.5
adjust_line_height 112%

#Misc
allow_hyperlinks yes
enable_audio_bell no

# Theme
foreground #f8f8f2
background #282a36
background_opacity 0.9
background_image /home/cdsg/Images/Wallpapers/gato_roboto.png
background_image_layout tiled
background_tint 0.5

selection_background #f8f8f2

color0 #282a36
color1 #ff5555
color2 #50fa7b
color3 #ff5555
color4 #8be9fd
color5 #bd93f9
color6 #8be9fd
color7 #f8f8f2
color0 #282a36

color8 #282a36
color9 #ff5555
color10 #50fa7b
color11 #ff5555
color12 #8be9fd
color13 #bd93f9
color14 #8be9fd
color15 #f8f8f2
